{
  "ConnectionStrings": {
    "MovieConnectionString": "Server=SDN-126\\SQLEXPRESS;Database=MoviesDb;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdalsdalkawliewoij12315wnlaksdoijiuiuhukuhij",
    "Issuer": "https://localhost:7014",
    "Audience": "https://localhost:7014",
    "Subject": "JwtSubject",
    "DurationInMinutes": 60
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 180
        }
      }
    ]
  }
}
